{
  "name": "m1-nuit-de-l-info",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.2.3",
    "prettier": "^3.1.1",
    "@types/bun": "latest"
  },
  "packageManager": "bun@1.1.38",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5"
  }
}
